PORT=8000

JWT_SECRET=purwadhika

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.jrmnzozwsvfkhqifuhby:Finpro123**@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.jrmnzozwsvfkhqifuhby:Finpro123**@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"

# ?pgbouncer=true&schema=jcwd3504 ini untuk database url kalo pake supabase
# Direct connection to the database. Used for migrations
# DIRECT_URL="postgresql://postgres:admin*localhost:5432/postgres?schema=jcwd3504"

MAIL_USER="imambahyp@gmail.com"
MAIL_PASSWORD="qquy muth ynhl vufc"

CLOUDINARY_API_SECRET=9xtDkpZJ6lFVILvwLoEzD6nixzg
CLOUDINARY_API_KEY=786821617966776
CLOUDINARY_CLOUD_NAME=dtpdx0sqx